App.js:
import { NavigationContainer } from "@react-navigation/native";
import { createStackNavigator } from "@react-navigation/stack";
import * as React from "react";
import { Platform, StatusBar, StyleSheet, View } from "react-native";

import useCachedResources from "./hooks/useCachedResources";
import BottomTabNavigator from "./navigation/BottomTabNavigator";
import LinkingConfiguration from "./navigation/LinkingConfiguration";
import UsersScreen from "./screens/UsersScreen";
import DetailsScreen from "./screens/DetailsScreen";
import ListScreen from "./screens/ListScreen";

const Stack = createStackNavigator();

export default function App(props) {
  const isLoadingComplete = useCachedResources();

  if (!isLoadingComplete) {
    return null;
  } else {
    return (
      <View style={styles.container}>
        {Platform.OS === "ios" && <StatusBar barStyle="dark-content" />}
        <NavigationContainer>
          <Stack.Navigator initialRouteName="Users">
            <Stack.Screen name="Users" component={UsersScreen} />
            <Stack.Screen name="Details" component={DetailsScreen} />
            <Stack.Screen name="CART" component={ListScreen} />
          </Stack.Navigator>
        </NavigationContainer>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },
});



----------------------------------------------------------------------------
UserScreen.js:
import React, { useState, useEffect } from "react";
import {
  Image,
  ScrollView,
  StyleSheet,
  Text,
  Button,
  View,
  ActivityIndicator,
} from "react-native";

export default function UsersScreen({ navigation }) {
  const [data, setData] = useState([]);
  const [isLoading, setLoading] = useState(true);
  const [list, setList] = useState([]);

  function addToList(title, body) {
    setList([
      ...list,
      {
        title: title,
        body: body,
      },
    ]);
    navigation.navigate("Users", {});
  }

  function emptyList() {
    setList([]);
    //         fetch('https://mywebsite.com/endpoint/', {
//   method: 'POST',
//   headers: {
//     Accept: 'application/json',
//     'Content-Type': 'application/json'
//   },
//   body: JSON.stringify({
//     firstParam: 'yourValue', OVDJE UMJESTO OVOG NAPISI CARTNIZ
//     secondParam: 'yourOtherValue'
//   })
// });
    navigation.navigate("Users", {});
  }

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts/")
      .then((response) => response.json())
      .then((json) => setData(json))
      .catch((error) => console.error(error))
      .finally(() => setLoading(false));
  }, []);

  return (
    <View>
      <Button
        title="cart"
        onPress={() =>
          navigation.navigate("CART", {
            list: list,
            funkcija: emptyList,
          })
        }
      />
      {isLoading ? (
        <ActivityIndicator />
      ) : (
        data.map((user) => (
          <ScrollView>
            <Image
              style={styles.tinyLogo}
              source={{
                uri: "https://reactnative.dev/img/tiny_logo.png",
              }}
            />
            <Text>{user.title}</Text>
            <Button
              title="detalji"
              onPress={() =>
                navigation.navigate("Details", {
                  title: user.title,
                  body: user.body,
                  funkcija: addToList,
                })
              }
            />
          </ScrollView>
        ))
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  tinyLogo: {
    width: 50,
    height: 50,
  },
});

-----------------------------------------------------------------------------
DetailsScreen.js:
import React, { useState, useEffect } from "react";
import { Text, View, Button } from "react-native";

export default function DetailsScreen({ navigation, route }) {
  const parameters = route.params;
  return (
    <View>
      <Text>title: {parameters.title}</Text>
      <Text>body: {parameters.body}</Text>

      <Button
        title="dodaj"
        onPress={() => {
          parameters.funkcija(parameters.title, parameters.body);
        }}
      />
    </View>
  );
}
-------------------------------------------------------------------------------
ListScreen.js:
import React, { useState, useEffect } from "react";
import {
  Image,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
  ActivityIndicator,
  Button,
} from "react-native";

export default function ListScreen({ navigation, route }) {
  const parameters = route.params.list;
  const funkcija = route.params.funkcija;
  return (
    <View>
      {parameters.map((param) => (
        <ScrollView>
          <Text>{param.title}</Text>
        </ScrollView>
      ))}

      <Button
        title="kupi"
        onPress={() => {
          funkcija();
        }}
      />
    </View>
  );
}
